# hateoas-rmm

./: .gitignore  README.md
level0-swampofpoj/: README.md  pom.xml
level0-swampofpoj/src/main/java/gcc/demos/rest/model/: Account.java
level0-swampofpoj/src/main/java/gcc/demos/rest/repository/: PersonRepository.java
level0-swampofpoj/src/main/java/gcc/demos/rest/resource/: AccountService.java  AddressResource.java  PersonResource.java  PersonService.java
level1-resources/: README.md  pom.xml
level1-resources/src/main/java/gcc/demos/rest/application/: PersonApplication.java
level1-resources/src/main/java/gcc/demos/rest/model/: Person.java
level1-resources/src/main/java/gcc/demos/rest/repository/: PersonRepository.java
level1-resources/src/main/java/gcc/demos/rest/resource/: AccountRequest.java  AccountResource.java  AddressRequest.java  AddressResource.java  PersonRequest.java  PersonResource.java
level1-resources/src/main/liberty/config/: server.xml
level2-httpverbs/: README.md  pom.xml
level2-httpverbs/src/main/java/gcc/demos/rest/model/: Address.java
level2-httpverbs/src/main/java/gcc/demos/rest/resource/: AccountResource.java  AddressResource.java  PersonResource.java
level3-hypermedia/: README.md  pom.xml
level3-hypermedia/src/main/java/gcc/demos/rest/model/: Account.java  AccountWithLinks.java  Address.java  AddressWithLinks.java  Link.java  Person.java  PersonWithLinks.java
level3-hypermedia/src/main/java/gcc/demos/rest/repository/: AccountRepository.java
level3-hypermedia/src/main/java/gcc/demos/rest/resource/: AccountResource.java  AddressResource.java  PersonResource.java
level3-hypermedia/src/main/liberty/config/: server.xml
